#gridlayout{
  display:grid;
  grid-template-columns:1fr repeat(3, 333px) 1fr;
  grid-auto-rows:minmax(10px, auto);
  grid-template-areas:
    ". header header header ."
    ". navbar navbar navbar ."
    ". banner banner banner ."
    ". cards  cards  cards  ."
    ". aside  blog   blog   ."
    ". footer footer footer ."
    ". bottom bottom bottom .";
}
body {
  background-image: url("content-bg.jpeg");
}
header, nav, #bannercontainer, #cardscontainer, aside, main, footer, #bottom{
  border: 3px solid gray;
}
header{
  grid-area: header;
  font-family: 'Montaga', serif;
}
header h1{
  display: inline-block;
  font-size: 48px
}
nav{
  grid-area: navbar;
}
nav ul{
  list-style-type: none;
  padding: 0px;
  margin:0px;
  display: flex;
  justify-content: space-between;
}
nav ul li a{
  color: black;
  text-decoration: none;
  font-family: 'Montaga', serif;
}
#bannercontainer{
  grid-area: banner;
}
#cardscontainer{
  grid-area: cards;
}
aside{
  grid-area: aside;
}
main{
  grid-area: blog;
}
footer{
  grid-area: footer;
}
#bottom{
  grid-area: bottom;
}
main h3, main h2, main p{
  margin:16px;
}
main h3{
  font-family: 'Montaga', serif;
  color: #1c4268;
}
main h2{
  font-family: 'Montaga', serif;
  font-size: 35px;
  color: #1c4268;
}
main p{
  font-family: Geneva,Tahoma,Verdana,sans-serif;
  font-size: 13px;
}
main p a{
  font-size: 28px;
  color: #1c4268;
}
@media screen and (max-width:1000px){
  #gridlayout{
    display:grid;
    grid-template-columns:1fr;
    grid-template-areas:
      "header"
      "navbar"
      "banner"
      "blog"
      "cards"
      "aside"
      "footer"
      "bottom";
  }
  header{
    text-align: center;
  }
  header h1{
    display: inline-block;
  }
  nav ul{
    flex-direction: column;
    align-items: center;
  }
}
