<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>nav bar example</title>
    <style>
      nav ul{
        background-color: turquoise;
        list-style-type:none;
        margin: 0px;
        padding: 0px;
      }
      nav ul li{
        display:inline-block;
        padding: 12px 24px;
        background-color: turquoise;
      }
      nav ul li:hover{
        background-color: blue;
        color:white;
      }
      nav ul li:active{
        background-color: navy;
        color:white;
      }
      #myfirst{
        text-decoration:none;
        color:red;
      }
      div a{text-decoration:none;
      color:green;

      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>home</li>
        <li>gallery</li>
        <li>about me</li>
        <li>contact</li>
      </ul>
      <a id="myfirst" href="#">link restyle</a>
    <div>
      <a href="#">link restyle</a>
    </div>
    </nav>
  </body>
</html>
