<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>assignment 11</title>
    <style>
      body{background-color:black; color:white;}
      .mom{background-color:lime;
        border-radius:4px;
        font-weight:bold;
        display:flex;}

    .child{background-color:springgreen;
      border: 4px solid white;
      border-radius:8px;
      font-weight:bold;
      margin:10px;
      padding:8px 14px;
      color:navy;}
    .reverse{
      flex-direction:row-reverse;
    }
    .wrap{
      flex-wrap:wrap;
    }
    .column{
      flex-direction:column;
      align-items:flex-end;
    }
    .space{
      justify-content:space-between;
    }
    </style>
  </head>
  <body>
    <div>
      <h2>P1 cat names</h2>
      <div class="mom reverse">
        <div class="child">lorelai</div>
        <div class="child">peaches</div>
        <div class="child">regan</div>
        <div class="child">memphis</div>
        <div class="child">tinsel</div>
        <div class="child">tangerine</div>
      </div>
      <h2>P2 anime mc names</h2>
      <div class="mom wrap">
        <div class="child">tohru</div>
        <div class="child">luffy</div>
        <div class="child">lucy</div>
        <div class="child">ami</div>
        <div class="child">ichigo</div>
        <div class="child">yuri</div>
      </div>
      <h2>P3 games</h2>
      <div class="mom column">
        <div class="child">pokemon</div>
        <div class="child">magic</div>
        <div class="child">yugioh</div>
        <div class="child">dragonquest</div>
        <div class="child">eldin ring</div>
        <div class="child">fruit ninja</div>
      </div>
      <h2>P4 favorite teachers</h2>
      <div class="mom space">
        <div class="child">ryan</div>
        <div class="child">henry</div>
        <div class="child">barnett</div>
        <div class="child">deck</div>
        <div class="child">brown</div>
        <div class="child">webster</div>
      </div>
    </div>
  </body>
</html>
