<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Forms Example - Part 1</title>
    <style>
      body{
        background: url(../images/ivan.jpg);
        background-color:black;
        margin-top:48px;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      form{
        background-color:#1F271B;
        padding:48px;
        border: 2px solid white;
        border-radius: 80px;
      }
      h2{
        color:#28AFB0;
        font-family: monospace;
        font-size: 30px;
      }
      div{
        color:#F4D35E;
        padding:6px;
      }
      #radio{

      }
      #button input[type=submit]{
        color:#F4D35E;
        background:#19647E;
        border: 0;
        border-radius: 20px;
        margin: 12px;
        padding: 12px 24px;
        opacity: 100%;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>What is your name?</h2>
      <div>
        <label for="firstNameId">First Name:</label>
        <input type="text" name="firstName">
      </div>
      <div>
        <label for="lastNameId">Last Name:</label>
        <input type="text" name="lastName">
      </div>
      <div>
        <label for="pronounid">Pro-nouns:</label>
        <input type="text" name="pronouns">
      </div>
      <h2>What is your favorite genre?</h2>
      <div id="radio">
        <input type="radio" name="program" value="rpg">
        <label for="rpgs">Rpgs</label>

        <input type="radio" name="program" value="hor">
        <label for="horror">Horror</label>

        <input type="radio" name="program" value="fi">
        <label for="figh">Fighting</label>
      </div>
      <div id="button">
        <input type="submit" value="Submit">
      </div>
    </form>
  </body>
</html>
