<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>17</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montaga&display=swap" rel="stylesheet">
    <style>
      body{
        background: url(../images/ivan.jpg);
        margin-top: 150px;
        font-family:monospace;
      }
      .popupTrigger{
        text-align:center;
        color:white;
      }
      * {
        box-sizing: border-box;
      }

      .popupTrigger {
        cursor: pointer;
      }
      .popupTrigger:hover{
        font-size:24px;
      }

      #popupContainer {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
      }

      #popupContainer.popupOpen {
        display: flex;
      }

      #popupBackground {
        background-color:black;
        position: absolute;
        opacity:75%;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      #popup {
        background: url(../images/storm.gif);
        color: white;
        font-size:24px;
        border-radius: 24px;
        padding: 42px;
        position: relative;
        text-align: center;
        min-width: 400px;
        z-index: 1;
      }
      #popup .closePopup {
        font-size:16px;
        cursor: pointer;
        margin-top: 40px;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class='popupTrigger'>Click</div>
    <div id="popupContainer">
      <div id="popupBackground" class="closePopup"></div>
      <div id="popup">
        <div>Breath....</div>
        <hr>
        <div class="closePopup">Close</div>
      </div>
    </div>
    <script type="text/javascript">
      $('.popupTrigger').click(
        function() {
          $('#popupContainer').addClass('popupOpen');
        }
      );
      $('.closePopup').click(
        function() {
          $('#popupContainer').removeClass('popupOpen');
        }
      );
    </script>
  </body>
</html>
