<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assigment 7</title>
    <style>
      body{margin: 0px;}
      .header {background-color:cornflowerblue;
        padding: 24px;text-align:center;color:white;font-family:monospace;}
      div{font-family:monospace;}
      div ul {list-style-type:none;  margin: 0px;
        padding: 0px;
        }
      div ul li {display:inline-block;padding: 12px 6px}
      div ul li a{text-decoration:none;
        padding: 6px 12px;background-color:dodgerblue;color:white;
        font-family:monospace;
        }
      div h2{width:90%;padding-left: 12px}
      div h2,.section {padding:64px 12px;background-color:lightblue; margin:0px;}
      .section{background-color:lightcyan;width:80%;}
      h3,.section{padding-left: 24px;}
      #footer{background-color:cornflowerblue;
        padding: 12px;text-align:center;color:white;
        margin-top: 24px;}
    </style>
  </head>
  <body>
    <div class="header">
      <h1>This is a Header</h1>
    </div>
    <div>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">work</a></li>
      </ul>
    </div>
    <div>
      <h2>section</h2>
        <h3>smaller header</h3>
          <p class="section">Ita irure incididunt sed ab illum appellat fabulas. Ita veniam ingeniis
          praesentibus. Ut eu aute ingeniis nam constias iis arbitror an nostrud summis
          appellat nescius, sunt nam si amet excepteur.Illum doctrina o exquisitaque e non
          </p>
        <h3>smaller header</h3>
          <p class="section">Dolor nescius cupidatat et arbitror eu multos mandaremus, ita ex dolor laboris,
            constias ut ipsum incididunt ubi elit non offendit de elit, magna probant iis
            instituendarum in sunt offendit transferrem, hic id irure ullamco. Quae ab ad
            ipsum ingeniis eu pariatur fugiat velit te velit ubi minim appellat illustriora,
            eu a concursionibus. Est excepteur in consequat do qui id quae laborum.Dolor
            arbitror incurreret ab an doctrina praetermissum ne aute cernantur do
          </p>
    </div>
    <div id="footer">this is a footer</div>
  </body>
</html>
