<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assigment 7</title>
    <style>
      body{margin: 0px;}
      header {background-color:cornflowerblue;
        padding: 24px;text-align:center;color:white;font-family:monospace;}
      div{font-family:monospace;}
      nav ul {list-style-type:none;  margin: 0px;
        padding: 0px;
        }
      nav ul li {display:inline-block;padding: 12px 6px}
      nav ul li a{text-decoration:none;
        padding: 6px 12px;background-color:dodgerblue;color:white;
        font-family:monospace;
        }
      head h1{width:90%;padding-left: 12px}
      main h2,#section,#section1 {padding:64px 12px;background-color:lightblue; margin:0px;}
      #section,#section1{background-color:lightcyan;width:80%;}
      h3,#section, #section1{padding-left: 24px;}
      footer{background-color:cornflowerblue;
        padding: 12px;text-align:center;color:white;
        margin-top: 24px;}
    </style>
  </head>
  <body>
    <header>
      <h1>This is a Header</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">work</a></li>
      </ul>
    </nav>
    <main>
      <h2>section</h2>
        <section><h3>smaller header</h3></section>
          <p id="section1">Ita irure incididunt sed ab illum appellat fabulas. Ita veniam ingeniis
          praesentibus. Ut eu aute ingeniis nam constias iis arbitror an nostrud summis
          appellat nescius, sunt nam si amet excepteur.Illum doctrina o exquisitaque e non
          </p>
        <section><h3>smaller header</h3></section>
          <p id="section">Dolor nescius cupidatat et arbitror eu multos mandaremus, ita ex dolor laboris,
            constias ut ipsum incididunt ubi elit non offendit de elit, magna probant iis
            instituendarum in sunt offendit transferrem, hic id irure ullamco. Quae ab ad
            ipsum ingeniis eu pariatur fugiat velit te velit ubi minim appellat illustriora,
            eu a concursionibus. Est excepteur in consequat do qui id quae laborum.Dolor
            arbitror incurreret ab an doctrina praetermissum ne aute cernantur do
          </p>
    </main>
    <footer>this is a footer</footer>
  </body>
</html>
