<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>flex demo 2:flex container properties</title>
    <style>
      body{font-family:monospace;}
      *{
        box-sizing:borderbox;
      }
      .flexchild{
        background-color:lightskyblue;
        border: 2px solid blue;
        border-radius:4px;
        font-weight:bold;
        height:50px;
        width:50px;
        margin:10px;
        padding:8px 14px;
      }
      .flexchildwide{
        text-align:center;
        width:300px;
      }
      .flexchildtall{
        height:100px;
      }
      .flexchildgiant{
        height:200px;
      }
      .flexcontainer{
        background-color:navy;
        border-radius:4px;
        display:flex;
      }
      .flexdirection{
        flex-direction:row-reverse;
        /* row, column, row-reverse, column-reverse */
      }
      .flexwrap{
        flex-wrap:wrap-reverse;
        /* nowrap,wrap,wrap-reverse */
      }
      .justifycontent{
        justify-content:flex-end;
        /* flex-start, flex-end, center, space-between, space-around, space-evenly,*/
      }
      .alignitems{
        align-items:flex-start;
        /* flex-start, flex-end, center, stretch, baseline, */
      }
    </style>
  </head>
  <body>
    <h2>default behavior</h2>
    <div>
      <div class="flexchild">a</div>
      <div class="flexchild">b</div>
      <div class="flexchild">c</div>
      <div class="flexchild">d</div>
    </div>
    <h2>default flex behavior</h2>
    <div class="flexcontainer">
      <div class="flexchild">a</div>
      <div class="flexchild">b</div>
      <div class="flexchild">c</div>
      <div class="flexchild">d</div>
    </div>
    <h2>flex direction example</h2>
    <div class="flexcontainer flexdirection">
      <div class="flexchild">a</div>
      <div class="flexchild">b</div>
      <div class="flexchild">c</div>
      <div class="flexchild">d</div>
    </div>
    <h2>flex wrap example</h2>
    <div class="flexcontainer flexwrap">
      <div class="flexchild">a</div>
      <div class="flexchild flexchildwide">b</div>
      <div class="flexchild">c</div>
      <div class="flexchild flexchildwide">d</div>
      <div class="flexchild flexchildwide">e</div>
      <div class="flexchild">f</div>
    </div>
    <h2>justify content example</h2>
    <div class="flexcontainer justifycontent">
      <div class="flexchild">a</div>
      <div class="flexchild flexchildwide">b</div>
      <div class="flexchild">c</div>
    </div>
    <h2>align items example</h2>
    <div class="flexcontainer alignitems">
      <div class="flexchild">a</div>
      <div class="flexchild flexchildtall">b</div>
      <div class="flexchild">c</div>
      <div class="flexchild flexchildgiant">d</div>
      <div class="flexchild flexchildwide flexchildtall">e</div>
      <div class="flexchild">f</div>
    </div>
  </body>
</html>
