<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Examples</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: coral;
        /* grid-column: 1 / 4; */
        grid-area: footer;
      }
      .block2 {
        background-color: chartreuse;
        /* grid-column: 2 / 4;
        grid-row: 2 / 6; */
        grid-area: picCol;
      }
      .block3 {
        background-color: crimson;
        grid-area: sidenav;
        /* grid-column: 1;
        grid-row: 2 / 4; */
      }
      .block4 {
        background-color: darkorange;
        grid-area: header;
      }
      .block5 {
        background-color: lavender;
        grid-area: nav;
      }
      .block6 {
        background-color: cornflowerblue;
        grid-area: picCol;
      }
      .block7 {
        background-color: fuchsia;
      }
      .myGrid {
        display: grid;
        /* repeat(#, repeating values) */
        grid-template-columns: 1fr 400px 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap: 20px 10px;
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "sidenav picCol textCol"
            "sidenav picCol textCol"
            "sidenav footer footer";
      }
      img{
        height:100px;
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">1</div>
      <div class="block block2">2</div>
      <div class="block block3">3 <img src="../../images/anya.jpg"></div>
      <div class="block block4">4</div>
      <div class="block block5">5</div>
      <div class="block block6">6</div>
      <div class="block block7">7</div>
    </div>
  </body>
</html>
