<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Media Queries Example</title>
    <style>
      #header {
        background-color: lightgreen;
        padding: 12px 48px;
      }
      #smallScreen,
      #mediumScreen,
      #largeScreen {
        padding: 48px;
      }
      #footer {
        background-color: skyblue;
        padding: 12px 48px;
      }

      /*
        The following styles will apply for screen widths
        greater than 800px
      */
      @media screen and (min-width: 800px) {
        #header {
          font-size: 36px;
        }
        #largeScreen {
          background-color: blue;
          color: skyblue;
        }
        #mediumScreen,
        #smallScreen {
          background-color: grey;
          color: grey;
        }
      }

      /*
        The following styles will apply for screen widths
        greater than 480px and less than 799px
        (or in other words, between 480px and 799px)
      */
      @media screen and (min-width: 480px) and (max-width: 799px) {
        #header {
          font-size: 24px;
        }
        #mediumScreen {
          background-color: black;
          color: antiquewhite;
        }
        #largeScreen,
        #smallScreen {
          background-color: grey;
          color: grey;
        }
      }

      /*
        The following styles will apply for screen widths
        less than 479px
      */
      @media screen and (max-width: 479px) {
        #header {
          font-size: 16px;
        }
        #smallScreen {
          background-color: purple;
          color: lavender;
        }
        #largeScreen,
        #mediumScreen {
          background-color: grey;
          color: grey;
        }
        #footer {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>HEADER</h1>
    </div>
    <div id="largeScreen">
      <h2>This is greater than 800px</h2>
    </div>
    <div id="mediumScreen">
      <h2>This is less than 800px and greater than 480px</h2>
    </div>
    <div id="smallScreen">
      <h2>This is less than 480px</h2>
    </div>
    <div id="footer">
      <h2>I disappear when the screen gets too small</h2>
    </div>
  </body>
</html>
