<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Responsive Flexbox Example</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      header {
        background-color: black;
        font-size: 24px;
        padding: 12px 48px;
        color:white;
      }
      .normalLink,
      .importantLink {
        padding: 12px 24px;
      }
      .normalLink:hover,
      .importantLink:hover {
        cursor: pointer;
        opacity: 60%;
      }
      .normalLink {
        background-color: darkorchid;color:white;
      }
      .importantLink {
        background-color: darkgoldenrod;color:gold;
      }
      nav {
        display: flex;
      }
      nav .normalLink,
      nav .importantLink {
        flex: 1;
        text-align: center;
      }
      main {
        padding: 12px 48px;
      }
      footer {
        background-color: lavender;
        display: flex;
        flex-wrap: wrap;
      }
      footer p {
        flex-basis: 100%;
        text-align: center;
      }
      footer .importantLink {
        flex: 2;
        text-align: center;
      }

      /* This is the breakpoint for tablet */
      @media screen and (min-width: 480px) and (max-width: 799px) {
        header {
          font-size: 18px;
        }
        header,
        main {
          padding: 4px 36px;
        }
        nav {
          flex-wrap: wrap;
        }
        nav .importantLink {
          flex-basis: 100%;
          padding: 16px;
        }
        nav .normalLink {
          flex-basis: 33.33%;
          padding: 20px;
        }
        footer p {
          order: 2;
        }
        footer .importantLink {
          order: 1;
          padding: 36px;
        }
      }

      /* This is the breakpoint for mobile */
      @media screen and (max-width: 479px) {
        header {
          font-size: 14px;
          padding: 4px 24px;
        }
        header,
        main {
          padding: 4px 24px;
        }
        nav,
        footer {
          flex-direction: column;
        }
        footer .importantLink {
          order: 1;
        }
        footer .importantLink:last-child {
          order: 3;
        }
        footer p {
          order: 2;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Responsive Flexbox Example</h1>
    </header>
    <nav>
      <div class="importantLink">Important Link 1</div>
      <div class="normalLink">Link 1</div>
      <div class="normalLink">Link 2</div>
      <div class="normalLink">Link 3</div>
      <div class="importantLink">Important Link 2</div>
    </nav>
    <main>
      <p>
        Ad summis do dolore est tamen officia ne tamen culpa,
        probant illum nulla pariatur quem qui litteris malis te
        ullamco transferrem. Sunt eiusmod quo quae aute, nam enim
        non tamen. Non quorum culpa eram officia ut mandaremus
        noster appellat, multos se qui elit doctrina, id irure
        occaecat.Incurreret philosophari a nescius de dolore admodum
        praesentibus id dolor aliquip qui arbitrantur e dolor
        cernantur ut officia. Litteris tamen minim a dolor, ut dolor
        quem se appellat ut in summis praesentibus, quid eu non anim
        occaecat. Nisi e incididunt.
      </p>
    </main>
    <footer>
      <p>Thanks for stopping by.  Hope this helped!</p>
      <div class="importantLink">Other Important Link 1</div>
      <div class="importantLink">Other Important Link 2</div>
    </footer>
  </body>
</html>
