<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>float and clear example</title>
    <style>
      img{
        width:200px;
        float:right;
        margin:24px;
        opacity:50%;
      }
      p{
        background-color:pink;
      }
      .box{
        height: 100px;
        width: 100px;
        border: 1px solid black;
        background-color: rgba(0,0,255,0.5);
        text-align: center;
      }
      .floatleft{
        float:left;
      }
      .floatright{
        float:right;
      }
      .clear{
        clear: both;
      }
      .column{
        float:left;
        width: 45%;

      }
    </style>
  </head>
  <body>
    <img scr="../../images/anya.jpeg" alt="anya">
    <p>Fugiat nescius de sunt irure, export eiusmod constias sed proident veniam ea
      arbitror distinguantur, admodum aute est cupidatat despicationes. Et aliqua
      quorum nisi consequat ut mentitum sunt officia arbitror. Aut iudicem
      domesticarum.Sed nam sint labore cillum, ex deserunt praetermissum. Quo id
      labore nisi nisi, quae litteris constias, non nisi minim multos excepteur qui
      occaecat multos constias, possumus elit occaecat, eu do praesentibus, te quis
    </p>
    <div class="box floatleft">1</div>
    <div class="box floatleft">2</div>
    <div class="box floatleft">3</div>
    <div class="box floatleft">4</div>
    <div class="box floatleft">5</div>
    <div class="clear"></div>
    <div class="box floatright">6</div>
    <div class="box floatright">7</div>
    <div class="box floatright">8</div>
    <div class="box floatright">9</div>
    <p class="column">Magna ubi laborum, te tempor incididunt. Magna vidisse cupidatat. Iis cernantur
      adipisicing, dolor mandaremus eu multos illum.Ubi aliqua te illum eu multos
      appellat hic comprehenderit. An dolore sempiternum si iis illum sed duis ubi se
      enim officia ullamco se litteris quid voluptate. Laboris veniam iudicem constias
      in si irure quae export arbitror. Si quis de cillum quo o amet expetendis
      firmissimum, expetendis irure legam ubi quis, dolor coniunctione ingeniis culpa
      admodum est enim occaecat mandaremus ab offendit multos occaecat sed constias
      summis nisi se quorum si laborum aute sint probant quorum.</p>
    <p class="column">Magna ubi laborum, te tempor incididunt. Magna vidisse cupidatat. Iis cernantur
      adipisicing, dolor mandaremus eu multos illum.Ubi aliqua te illum eu multos
        appellat hic comprehenderit. An dolore sempiternum si iis illum sed duis ubi se
        enim officia ullamco se litteris quid voluptate. Laboris veniam iudicem constias
        in si irure quae export arbitror. Si quis de cillum quo o amet expetendis
        firmissimum, expetendis irure legam ubi quis, dolor coniunctione ingeniis culpa
        admodum est enim occaecat mandaremus ab offendit multos occaecat sed constias
        summis nisi se quorum si laborum aute sint probant quorum.</p>
      <div class="clear"></div>
      <p>the end</p>
  </body>
</html>
