<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>semantic layout example</title>
    <style>
      body{font-family: verdana, sans-serif;
    margin: 0px;}
      header{
        background-color:tan;
        text-align:center;
        padding-top:48px;
        padding-bottom:24px;
      }
      header img{
        border:10px solid aliceblue;
        border-radius:50px; }
      nav {
        background-color:tan;
        border-top:4px solid aliceblue;

      }
      nav ul{
        list-style-type:none;
        padding:0px;
        margin:0px;
        text-align:center;
      }
      nav ul li{
        display:inline-block;
        margin: 0px 12px;
        padding: 12px 8px;}
      nav ul li a{
        color:aliceblue;
        display:inline-block;
        text-decoration:none;
      }
      nav ul li:hover{
        background-color:darkred;
      }
      nav ul li:hover a {
        color:bisque;
      }
      aside, section{
        display:inline-block;
      }
      aside{
        width: 25%;
        vertical-align: top;
        padding-top:12px;
        background-color:tan;
      }
      section{
        width:70%;
      }
      footer{
        background-color:tan;
        text-align:center;
        padding:12px 24px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="../../images/luffy.jpeg" alt="luffy">
      <h1>one piece</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">projects</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </nav>
    <main>
      <aside>
        <ol>
          <li>greeting</li>
          <li>something</li>
          <li>some</li>
        </ol>
      </aside>
      <section>
        <h2>general outline</h2>
          <p>Tempor possumus arbitrantur ab non o tempor tempor tamen. Se proident ad
          mandaremus ne in legam offendit eruditionem, fugiat ad quo anim laboris, fabulas
          irure cillum proident noster, de anim transferrem et senserit domesticarum et
          appellat, hic sunt officia aut ad fore et dolore. Singulis instituendarum id
          nostrud. An e esse iudicem.Ab qui tamen ullamco, enim aliquip eu relinqueret.
          Ubi fore ingeniis distinguantur, hic hic efflorescere id si culpa nisi se
          iudicem, a si firmissimum, de
          </p>
          <p>An tamen aliquip. Iis an sint tamen quid, duis ingeniis fidelissimae. Fore
            quibusdam transferrem, admodum quid summis iis malis, amet incurreret o
            illustriora ad deserunt eu cernantur aut labore nostrud ab adipisicing nam
            cillum excepteur aut exercitation ne noster commodo se praetermissum, consequat
          </p>
      </section>
    </main>
    <footer>
      this is a footer
    </footer>
  </body>
</html>
